<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-lrndrpub-A244C2AF-B31A-4048-9A4B-10F79E5160EB</UserSecretsId>
    <!--<RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181002074300_Initial.cs" />
    <Compile Remove="Migrations\20181002074300_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181102214753_Initial.cs" />
    <Compile Remove="Migrations\20181102214753_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.6" PrivateAssets="All" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Page.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Themes\Standard\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Themes\Standard\_Comment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Themes\Standard\_Page.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <!--
  <ItemGroup>
    <None Include="wwwroot\themes\Standard\theme.css" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
